# Dev environment

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=open-stream-hub
RTMP_INJECT_PORT=1935
RTMP_INJECT_PUBLIC_URL=rtmp://localhost
RTMP_INJECT_LINK_ROOT=/live
BACKEND_PORT=6636

FRONTEND_PORT=3000
FRONTEND_BACKEND_HOST=http://localhost:6636 #TODO: Not implemented
FRONTEND_HOST=0.0.0.0
